#Brand Properties
version=1.0
timestamp=1
usertype=API
secretkey=ed393523-605b-43c9-b0b8-fed4cece34ab
userid=admin@qabrand.com
params=""

#campaign Properties
campaignResource=/v1/campaign

#location Properties
locationResource=/v1/location

#profiles Properties
profilesResouce=/v1/attributeMetadata

#devicesrecords Properties
deviceResource=/v1/deviceIdentifier